Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Sat, 15 Mar 2025 16:54:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E03:1B22F1:9F55B:C152B:67D5AE73
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21730-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108899.983104,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c7e1ee4e9a513073dd8afec0cd6917602f89bed

