Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sat, 15 Mar 2025 17:12:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9275:08AE:BD42F:E4620:67D5B297
Accept-Ranges: bytes
Date: Sun, 16 Mar 2025 07:08:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21720-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108909.161764,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 16bea3ab7d1bdf0599b61b07e6bbfcf88cfaee4f

