Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sat, 15 Mar 2025 16:57:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E40C:25DC8B:213C6D:27AEF7:67D5AF30
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:21 GMT
Via: 1.1 varnish
X-Served-By: cache-del21740-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108902.652205,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: ec23a70f84bfeadfeb30d1702d21a12356b72d5d

