Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Mar 2025 08:00:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67c41001-13e"
expires: Sun, 16 Mar 2025 07:21:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6007:2AE8D8:17D43A:1CBA02:67D6798F
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:11:11 GMT
Via: 1.1 varnish
X-Served-By: cache-del21729-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742109071.453316,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: d500b0b444d9644fdc5cc59f7308289215b1694c

