Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Sat, 15 Mar 2025 16:54:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 989A:13CD8A:860CF:9C749:67D5AE73
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21750-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108899.426155,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 74e0a1b542058b26a0cd7fcf2cdbad086aa9819b

