Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sat, 15 Mar 2025 16:54:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7206:3F631C:1DF22D:238E28:67D5AE70
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108896.160205,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 45af18c02f6e228bca75494730231d7ca24af8c6

