Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Sat, 15 Mar 2025 16:54:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE6C:1B22F1:9F547:C1516:67D5AE73
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:18 GMT
Via: 1.1 varnish
X-Served-By: cache-del21742-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108899.608124,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 34b29e3d87bf04ecf0495137f170b9f435f65732

