Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Sat, 15 Mar 2025 16:54:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCFA:36B24:1EADBB:246381:67D5AE72
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del21738-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108897.945317,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cc1144345a1cd6a1e674a9582b5b0dafcaf6258

