Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Sat, 15 Mar 2025 16:54:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8650:28495C:31DAB:39DDF:67D5AE73
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108897.119280,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: a84c5d7118a1937b9f1a5ddf84bd2da4ba0fdb76

