Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Sat, 15 Mar 2025 16:59:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17B1:29FDCC:BB7E9:E2139:67D5AFA6
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:26 GMT
Via: 1.1 varnish
X-Served-By: cache-del21745-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108906.220237,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f8262b82412d61697028c493efefce9c816ed25

