Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Sat, 15 Mar 2025 16:54:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4536:086D:3FA7C:4A1BE:67D5AE70
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21723-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108896.096333,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: e3cf6558126f784abfac19b65c8caf1736cdae15

