Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Sat, 15 Mar 2025 16:54:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1036:090C:7A6A5:8EB0B:67D5AE73
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21731-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108899.432152,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 012811b304d9d546b55c7b905c269460d05ea317

