Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Sat, 15 Mar 2025 16:54:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 131F:2279E5:33B7CF:3D5045:67D5AE72
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Mar 2025 07:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del21751-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742108897.119269,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 62c29e56ed130f9e19ddd4123259c90ad62d0691

